Base machine Ubuntu 16.04 LTS
IP VM1 (Node1) = 18.182.141.223
IP VM2 (Node2) = 18.182.158.59
IP VM3 (Node3) = 18.182.105.39

Let's Start
#sudo ap-get update

get kubernetes release from https://github.com/kubernetes-incubator/kubespray/releases

#wget https://github.com/kubernetes-incubator/kubespray/archive/v2.5.0.tar.gz
#tar -xvzf v2.5.0.tar.gz

Copy your publik key from your local machine

#scp -i intern-rexy.pem intern-rexy.pem ubuntu@13.231.80.16:
#mv intern-rexy.pem kubespray.2.5.0/
#apt-get install python 
#apt-get install python-pip
#cd kubespray.2.5.0/
#pip install -r requirements.txt

if you see locale.Error: unsupported locale setting

#export LC_ALL=C

And back to step 21

#cp -rfp inventory/sample inventory/mycluster
#declare -a IPS=(18.182.141.223 18.182.158.59 18.182.105.39)
#CONFIG_FILE=inventory/mycluster/hosts.ini python3 contrib/inventory_builder/inventory.py ${IPS[@]}

Edit file inventory/mycluster/hosts.ini

#vim inventory/mycluster/hosts.ini
[all]
node1 	 ansible_host=172.30.0.67 ip=172.30.0.67
node2 	 ansible_host=172.30.0.61 ip=172.30.0.61
node3 	 ansible_host=172.30.0.166 ip=172.30.0.166

[kube-master]
node1 	 

[kube-node]
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	

Save and Exit

Edit file inventory/mycluster/group_vars/all.yml
bootstrap_os none to  ubuntu

#vim inventory/mycluster/group_vars/all.yml
bootstrap_os: ubuntu

#ansible-playbook -i inventory/mycluster/hosts.ini -b --private-key=intern-rexy.pem cluster.yml
#Check your host is running by command 
#kubectl get nodes


FINISH...!!
